# BugLite

./: README.md
Binary/: BugLite_Debug.nsi  BugLite_Release.nsi
Code/: BugLite.sln
Code/BugLite/: BugLite.csproj  BugLiteForm.Designer.cs  BugLiteForm.cs  BugLiteForm.resx  Program.cs
Code/BugLite.Library/: BugLite.Library.csproj
Code/BugLite.Library/Domain/: Issue.cs  Note.cs  Project.cs
Code/BugLite.Library/Domain/Comparers/: IssueDateTimeComparer.cs  IssuePriorityComparer.cs  IssueSeverityComparer.cs  IssueStatusComparer.cs
Code/BugLite.Library/Domain/Enumerations/: IssueResolution.cs  IssueSorting.cs  IssueStatus.cs  Priority.cs  ProjectStatus.cs  Reproducibility.cs  Severity.cs  UserLevel.cs
Code/BugLite.Library/Gui/Controls/: IssueCollectionControl.Designer.cs  IssueCollectionControl.cs  IssueCollectionControl.resx  IssueControl.Designer.cs  IssueControl.cs  IssueControl.resx  NoteControl.Designer.cs  NoteControl.cs  ProjectControl.Designer.cs  ProjectControl.cs
Code/BugLite.Library/Gui/Dialogs/: IssueDialog.Designer.cs  IssueDialog.cs  NoteDialog.Designer.cs  NoteDialog.cs  ProjectDialog.Designer.cs  ProjectDialog.cs  SettingsDialog.cs
Code/BugLite.Library/Gui/Interfaces/: IIssueCollectionDevice.cs  IIssueDevice.cs  INoteDevice.cs  IProjectDevice.cs
Code/BugLite.Library/Management/: IBugLiteManager.cs  JsonBugLiteManager.cs  Settings.cs
Code/BugLite.Library/Tools/Toml/: ITomler.cs  TomlSection.cs  Tomler.cs
Code/BugLite.Tests/: BugLite.Tests.csproj  Program.cs
Code/BugLite/Properties/: Resources.Designer.cs  launchSettings.json
Design/TXT/: Priority.cs
Design/UML/: buglite-classes.puml
Issues/: bugLite.jissue
