<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>C:\pikkatech.eu\Projects\BugLite\Binary</BaseOutputPath>
    <Win32Resource></Win32Resource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0168;CS0414;CS8600;CS8602;CS8603;CS8604;CS8605;CS8618;CS8625;CS8629;CS8714;IDE0028;IDE0090</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0168;CS0414;CS8600;CS8602;CS8603;CS8604;CS8605;CS8618;CS8625;CS8629;CS8714;IDE0028;IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Enumerations\IssueResolution.cs" />
    <Compile Remove="Domain\Enumerations\ProjectStatus.cs" />
    <Compile Remove="Domain\Enumerations\Reproducibility.cs" />
    <Compile Remove="Domain\Enumerations\UserLevel.cs" />
  </ItemGroup>

</Project>
